<!DOCTYPE html>
<html>
<head>
    <title>Skull Beware: Dodge</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        h1,h2 {
            text-align: center;
        }

        a, a:visited, a:hover, a:active {
            text-decoration: none;
            color: black;
        }

        p {
            text-align: center;
        }

        canvas {
            margin: auto;
        }

        p.footer {
            color: grey
        }
    </style>
</head>

<body style="margin: 0px">

<h1>Dodge</h1>
<h2 id="status"></h2>
<div id="game"></div>

<p class="footer">&copy; Created by Skull Beware.</p>

<script type="text/javascript" src="dodge-opt.js"></script>
<script>
    window.onload = function () { skullbeware.Dodge().main(); }
</script>
</body>
</html>
